<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1 style="text-align: center;">Formulir Pendaftaran Cosplayer</h1>
        <form name="fmhs" action="new file.php" method="post">
          <fieldset> 
            <table>    
            <tr>
                <td><h1>Info Pendaftaran</h1></td>
            </tr>
            <tr>
                <td>Waktu</td>
                <td>: <input type="datetime-local"></td>
            </tr>
            <tr>
                <td>Lokasi</td>
                <td>: <input type="text"></td>
            </tr>
            </table>
        </fieldset>
        <br>
        <fieldset> 
            <table>    
            <tr>
                <td><h1>Hadiah</h1></td>
            </tr>
            <tr>
                <td>Pilih Hadiah</td>
                 <td><input type="radio" id="Uang">
                 <label for="Uang">Uang</label></td>
                 <td><input type="radio" id="Foucher">
                 <label for="Foucher">Foucher</label></td>
            </tr>
            </table>
        </fieldset>
        <br>
        <fieldset>
               <table>
                <tr>
            
                <td><h1>Data Pendaftar</h1></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: <input type="text"></td>
            </tr>
            <tr>
                <td>Jumlah Yang Ikut</td>
                <td>: <input type="number"></td>
            </tr>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>: <input type="text"><input type="date"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td><input type="radio" id="Laki-Laki">
                <label for="Laki-Laki">L</label></td>
                <td><input type="radio" id="Perempuan">
                <label for="Perempuan">P</label></td>
            </tr>
            <tr>
                <td>Asal</td>
                <td> 
                    Provinsi <br>
                </td>
                <td>
                     : <input type="text"><br>
                </td>
            </tr>
            <tr>
                <td>Email Aktif</td>
                <td> : <input type="email"></td>
            </tr>
            </table> 
        </fieldset>
        <br>
            <tr>
                <td><input type="submit"></td>
                <td><Input type="hidden"></td>
            </tr>
           
        
        </form>
    </body>
</html>